# AsciiDocSharp

./: .gitignore  LICENSE.adoc  README.adoc  package-lock.json
src/: AsciiDoc.NET.sln  AsciiDocSharp.sln
src/AsciiDoc.NET/: AsciiDoc.NET.csproj  AsciiDoc.cs  AsciiDocOptions.cs  AsciiDocProcessor.cs
src/AsciiDoc.NET.Converters.Core/: AsciiDoc.NET.Converters.Core.csproj  ConverterContext.cs  ConverterOptions.cs  DocumentConverterBase.cs  IConverterContext.cs  IConverterOptions.cs  IDocumentConverter.cs
src/AsciiDoc.NET.Converters.Html/: AsciiDoc.NET.Converters.Html.csproj  HtmlDocumentConverter.cs
src/AsciiDoc.NET.Core/: AsciiDoc.NET.Core.csproj  IDocument.cs  IDocumentAttributes.cs  IDocumentElement.cs  IDocumentHeader.cs  IDocumentVisitor.cs
src/AsciiDoc.NET.Core/Elements/: IAdmonition.cs  IAnchor.cs  IBlockQuote.cs  ICodeBlock.cs  ICrossReference.cs  IDescriptionList.cs  IDescriptionListItem.cs  IEmphasis.cs  IExample.cs  IFootnote.cs  IHighlight.cs  IImage.cs  IImageMacro.cs  IIncludeMacro.cs  IInlineCode.cs  ILink.cs  IList.cs  IListItem.cs  IListing.cs  ILiteral.cs  IMacro.cs  IOpen.cs  IParagraph.cs  IPassthrough.cs  ISection.cs  ISidebar.cs  IStrong.cs  ISubscript.cs  ISuperscript.cs  ITable.cs  ITableCell.cs  ITableHeader.cs  ITableOfContents.cs  ITableOfContentsEntry.cs  ITableRow.cs  IText.cs  IVerse.cs  IVideoMacro.cs
src/AsciiDoc.NET.Core/Implementation/: Admonition.cs  Anchor.cs  BlockQuote.cs  CodeBlock.cs  CrossReference.cs  DescriptionList.cs  DescriptionListItem.cs  Document.cs  DocumentAttributes.cs  DocumentElementBase.cs  DocumentHeader.cs  Emphasis.cs  Example.cs  Footnote.cs  Highlight.cs  Image.cs  ImageMacro.cs  IncludeMacro.cs  InlineCode.cs  Link.cs  List.cs  ListItem.cs  Listing.cs  Literal.cs  Macro.cs  Open.cs  Paragraph.cs  Passthrough.cs  Section.cs  Sidebar.cs  Strong.cs  Subscript.cs  Superscript.cs  Table.cs  TableCell.cs  TableHeader.cs  TableOfContents.cs  TableOfContentsEntry.cs  TableRow.cs  Text.cs  (+2 more)
src/AsciiDoc.NET.Parser/: AsciiDoc.NET.Parser.csproj  IAsciiDocParser.cs  IIncludeProcessor.cs  IParseContext.cs  IToken.cs  ITokenizer.cs  ParseException.cs  ParserOptions.cs
src/AsciiDoc.NET.Parser/Implementation/: AsciiDocParser.cs  AsciiDocTokenizer.cs  IncludeProcessor.cs  ParseContext.cs  Token.cs
src/AsciiDoc.NET.Tests.Integration/: AsciiDoc.NET.Tests.Integration.csproj  BasicIntegrationTests.cs  GlobalUsings.cs
src/AsciiDoc.NET.Tests.Performance/: AsciiDoc.NET.Tests.Performance.csproj  ConverterBenchmarks.cs  GlobalUsings.cs  ParserBenchmarks.cs  Program.cs
src/AsciiDoc.NET.Tests.Unit/: AdmonitionHtmlConversionTests.cs  AdmonitionParsingTests.cs  AsciiDoc.NET.Tests.Unit.csproj  AsciiDocProcessorTests.cs  AttributeParsingTests.cs  BlockQuoteHtmlConversionTests.cs  BlockQuoteParsingTests.cs  ChecklistTests.cs  CrossReferenceHtmlConversionTests.cs  CrossReferenceParsingTests.cs  DebugParserTests.cs  DescriptionListHtmlTests.cs  DescriptionListTests.cs  ExampleBlockTests.cs  FootnoteTests.cs  GlobalUsings.cs  HighlightTextTests.cs  HtmlConverterTests.cs  IncludeDirectiveBasicTests.cs  IncludeDirectiveIntegrationTests.cs  IncludeDirectiveTests.cs  ListingBlockTests.cs  LiteralBlockTests.cs  MacroHtmlConversionTests.cs  MacroParsingTests.cs  OpenBlockTests.cs  ParserTests.cs  PassthroughBlockTests.cs  SidebarTests.cs  SimpleInlineTest.cs  SubscriptTests.cs  SuperscriptTests.cs  TableHtmlConversionTests.cs  TableOfContentsTests.cs  TableParsingTests.cs  VerseBlockTests.cs
src/AsciiDocSharp/: AsciiDoc.cs  AsciiDocOptions.cs  AsciiDocProcessor.cs  AsciiDocSharp.csproj
src/AsciiDocSharp.Converters.Core/: AsciiDocSharp.Converters.Core.csproj  ConverterContext.cs  ConverterOptions.cs  DocumentConverterBase.cs  IConverterContext.cs  IConverterOptions.cs  IDocumentConverter.cs
src/AsciiDocSharp.Converters.Html/: AsciiDocSharp.Converters.Html.csproj  HtmlDocumentConverter.cs
src/AsciiDocSharp.Core/: AsciiDocSharp.Core.csproj  IDocument.cs  IDocumentAttributes.cs  IDocumentElement.cs  IDocumentHeader.cs  IDocumentVisitor.cs
src/AsciiDocSharp.Core/Elements/: IAdmonition.cs  IAnchor.cs  IBlockQuote.cs  ICodeBlock.cs  ICrossReference.cs  IDescriptionList.cs  IDescriptionListItem.cs  IEmphasis.cs  IExample.cs  IFootnote.cs  IHighlight.cs  IImage.cs  IImageMacro.cs  IIncludeMacro.cs  IInlineCode.cs  ILink.cs  IList.cs  IListItem.cs  IListing.cs  ILiteral.cs  IMacro.cs  IOpen.cs  IParagraph.cs  IPassthrough.cs  ISection.cs  ISidebar.cs  IStrong.cs  ISubscript.cs  ISuperscript.cs  ITable.cs  ITableCell.cs  ITableHeader.cs  ITableOfContents.cs  ITableOfContentsEntry.cs  ITableRow.cs  IText.cs  IVerse.cs  IVideoMacro.cs
src/AsciiDocSharp.Core/Implementation/: Admonition.cs  Anchor.cs  BlockQuote.cs  CodeBlock.cs  CrossReference.cs  DescriptionList.cs  DescriptionListItem.cs  Document.cs  DocumentAttributes.cs  DocumentElementBase.cs  DocumentHeader.cs  Emphasis.cs  Example.cs  Footnote.cs  Highlight.cs  Image.cs  ImageMacro.cs  IncludeMacro.cs  InlineCode.cs  Link.cs  List.cs  ListItem.cs  Listing.cs  Literal.cs  Macro.cs  Open.cs  Paragraph.cs  Passthrough.cs  Section.cs  Sidebar.cs  Strong.cs  Subscript.cs  Superscript.cs  Table.cs  TableCell.cs  TableHeader.cs  TableOfContents.cs  TableOfContentsEntry.cs  TableRow.cs  Text.cs  (+2 more)
src/AsciiDocSharp.Parser/: AsciiDocSharp.Parser.csproj  IAsciiDocParser.cs  IIncludeProcessor.cs  IParseContext.cs  IToken.cs  ITokenizer.cs  ParseException.cs  ParserOptions.cs
src/AsciiDocSharp.Tests.Integration/: AsciiDocSharp.Tests.Integration.csproj  BasicIntegrationTests.cs  GlobalUsings.cs
src/AsciiDocSharp.Tests.Performance/: AsciiDocSharp.Tests.Performance.csproj  ConverterBenchmarks.cs  GlobalUsings.cs  ParserBenchmarks.cs  Program.cs
src/AsciiDocSharp.Tests.Unit/: AdmonitionHtmlConversionTests.cs  AdmonitionParsingTests.cs  AsciiDocProcessorTests.cs  AsciiDocSharp.Tests.Unit.csproj  AttributeParsingTests.cs  BlockQuoteHtmlConversionTests.cs  BlockQuoteParsingTests.cs  ChecklistTests.cs  CrossReferenceHtmlConversionTests.cs  CrossReferenceParsingTests.cs  DebugParserTests.cs  FootnoteTests.cs  (+25 more)
(+5 files in other folders)
