<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AsciiDoc.NET.Core\AsciiDoc.NET.Core.csproj" />
    <ProjectReference Include="..\AsciiDoc.NET.Converters.Core\AsciiDoc.NET.Converters.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PackageId>AsciiDoc.Net.Converters.Html</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>AsciiDoc.Net Team</Authors>
    <Company>AsciiDoc.Net</Company>
    <Product>AsciiDoc.Net</Product>
    <Description>HTML output converter for AsciiDoc.Net - a comprehensive .NET library for parsing AsciiDoc documents and converting them to various output formats.</Description>
    <PackageTags>asciidoc;documentation;markup;parser;converter;html;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/AsciiDoc-Net/AsciiDoc.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AsciiDoc-Net/AsciiDoc.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>



</Project>
