<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AsciiDoc.NET.Core\AsciiDoc.Net.Core.csproj" />
    <ProjectReference Include="..\AsciiDoc.NET.Converters.Core\AsciiDoc.Net.Converters.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
