<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PackageId>AsciiDocSharp.Core</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>AsciiDocSharp Team</Authors>
    <Company>AsciiDocSharp</Company>
    <Product>AsciiDocSharp</Product>
    <Description>Core document model and abstractions for AsciiDocSharp - a comprehensive .NET library for parsing AsciiDoc documents and converting them to various output formats.</Description>
    <PackageTags>asciidoc;documentation;markup;parser;converter;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/AsciiDocSharp/AsciiDocSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AsciiDocSharp/AsciiDocSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>



</Project>
