<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsciiDoc.NET.Core\AsciiDoc.NET.Core.csproj" />
    <ProjectReference Include="..\AsciiDoc.NET.Parser\AsciiDoc.NET.Parser.csproj" />
    <ProjectReference Include="..\AsciiDoc.NET.Converters.Core\AsciiDoc.NET.Converters.Core.csproj" />
    <ProjectReference Include="..\AsciiDoc.NET.Converters.Html\AsciiDoc.NET.Converters.Html.csproj" />
    <ProjectReference Include="..\AsciiDoc.NET\AsciiDoc.NET.csproj" />
  </ItemGroup>

</Project>
