<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PackageId>AsciiDoc.Net.Core</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>AsciiDoc.Net Team</Authors>
    <Company>AsciiDoc.Net</Company>
    <Product>AsciiDoc.Net</Product>
    <Description>Core document model and abstractions for AsciiDoc.Net - a comprehensive .NET library for parsing AsciiDoc documents and converting them to various output formats.</Description>
    <PackageTags>asciidoc;documentation;markup;parser;converter;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/AsciiDoc-Net/AsciiDoc.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AsciiDoc-Net/AsciiDoc.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>



</Project>
