<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AsciiDocSharp.Core\AsciiDocSharp.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PackageId>AsciiDocSharp.Converters.Core</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>AsciiDocSharp Team</Authors>
    <Company>AsciiDocSharp</Company>
    <Product>AsciiDocSharp</Product>
    <Description>Converter abstractions and shared functionality for AsciiDocSharp    - a comprehensive .NET library for parsing AsciiDoc documents and converting them to various output formats.</Description>
    <PackageTags>asciidoc;documentation;markup;parser;converter;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/AsciiDocSharp/AsciiDocSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AsciiDocSharp/AsciiDocSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>



</Project>
